<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		My Projects
	</title>
</head>
<body>
	<header>
		<p>Language: English | Hindi</p>
		<a href="Home"> <img src="Logo.png" alt="Logo"></a>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Projects</li>
			<li>Education</li>
			<li>Work Experience</li>
			<li>Skills</li>
			<li>Awards</li>
		</ul>
	</nav>
	<h1>My Projects</h1>
	<hr>
	<h2>Monty Hall Problem</h2>
</body>
</html>