<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My First website</title>
<link rel="stylesheet" href="styles.css" />

</head>
<body>
	<header>
		<p>Language: English | Hindi</p>
		<a href="Home"> <img src="Logo.png" alt="Logo"></a>


	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="./about/index.html">About</a></li>
			<li><a href="./projects/index.html">Projects</a></li>
			<li><a href="./education/index.html">Education</a></li>
			<li><a href="./work/index.html">Work Experience</a></li>
			<li><a href="./skills/index.html">Skills</a></li>
			<li><a href="./awards/index.html">Awards</a></li>
		</ul>
	</nav>
<h1>RISHI SHUKLA</h1>
<div id="deets">(312) 934-5955 | <a href="mailto: rshukla2@hawk.iit.edu">rshukla2@hawk.iit.edu</a> | <a target = _blank, href="https://www.linkedin.com/in/rishi-2k"> LinkedIn</a> | 
	<a target="_blank" href="https://github.com/rshukla2"> GitHub</a>
</div>
<hr>
<span><h3>About Me</h3><p class="about">My name is Rishi Shukla. I am a Senior, majoring in Computer Science at Illinois Tech.<img src="Rishi_Shukla.jpg" align = "right" width="175" height="200"><br>I like playing and watching Cricket.</p></span>
<div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<hr>
<section><h3>My Projects</h3>
<div class="about"><ol><li>Monty Hall Problem</li>
<article>Worked on the Monty Hall Problem</article>
<li>My website</li><article>Built my portfolio website</article>
</ol></div>
</section>
<hr>
<section><h3>My Education</h3>
	<ul class="about">
		<li>Illinois Institute of Technology</li>
		<li>City Montessori School</li>
	</ul>

</section>
</div>
</body>
</html>