body {
	font-family: Times New Roman; 
	background: orange;
}

h1 {
	color: darkcyan;
	font-size: 50px;
	text-align: center;
	margin-top: 0.5px;
	margin-bottom: 5px;
}
#deets {
	font-size:  20px;
	text-align: center;
}
.about {
	font-size: 18px;
}
img {
	border: 2px solid;
	border-radius: 2 px;
	border-color: black;
}
a:link, a:visited {
	text-decoration: none;
	color: royalblue;
}
a:hover, a:active {
	color: darkred;
}
ul {
  list-style-type: none;
  overflow: hidden;
}
nav li {
	float: left;
  	display: block;
  	padding: 5px;
  	background-color: limegreen;
  	color: darkred;
}

header > p {
	float: right;
}
header img {
	width: 400px;
	height: 100px;
}